NUM_WORKER_THREADS=8
BLOCK_ENGINE_URL=ny.mainnet.block-engine.jito.wtf
AUTH_KEYPAIR_PATH=auth.json
RPC_URL=http://nyc.deez.top:42069
RPC_REQUESTS_PER_SECOND=2000
RPC_MAX_BATCH_SIZE=15
GEYSER_URL=ny.mainnet.rpc.jito.wtf
GEYSER_ACCESS_TOKEN=a210a5c4-f499-4b23-993a-ca3aafe83f75
PAYER_KEYPAIR_PATH=payer.json
ARB_CALCULATION_NUM_STEPS=3
MAX_ARB_CALCULATION_TIME_MS=50
TIP_PERCENT=50
LOG_LEVEL=info
NODE_ENV=production
